<!DOCTYPE html5>
<html lang="fr">
<title> portail AIGLES </title>

     <meta charset="UTF-8">
     <meta name="viewport"
  content="width=device-width,initial-scale=1.0">
        
        
         <style> 
         
         body {
               background-image:url("aigle.JPG");
               background-size: cover;
               background-repeat: no-repeat;
               } 
       
                
              .box1
               {
              
               border-radius: 30px;
               padding: 30px;
               box-shadow: 0 0 120px rgba(0,0,0);
               width: 200px;
               width: 200% ;
               position: absolute;
               top: 30px;
               width: 210px;
               height: 300px;
               left: 900px;
               }
               
     
               
                    .box2 {
              
               border-radius: 20px;
               padding: 30px;
               width: 200px;
               box-shadow: 0 0 120px rgba(0,0,0);
               width: 200% ;
               position: absolute;
               top: 5px;
               width: 300px;
               height: 300px;
               left: 900px;
               }
                             
             .login-box {
               background-color: rgba (255, 255, 255, 0.95);
               border-radius: 20px;
               padding: 30px;
               width: 200px;
               box-shadow: 0 0 20px rgba(15,0,0);
               width: 45% ;
               position: static;
               top: 60px;
               width: 200px;
               height: 400px;
               
               
         
               }
               
               .login-box input[type="texte"],
               .login-box input[type="password"]{
                border-radius: 5px;
                margin: 10px 0; 
                padding: 10px;
                width: 100px;
                border: 1px solid #ccc;
           
               }

               .conteneur {
               
               background-position: center;
                background-attachment: fixed;
                height: 40vh;
                margin: 10; 
                overflow-x: auto;
                height: 450px;
                flex-direction: column;
                display: flex; 
                width: 300px;
 
              }
         	button{
         		background-color:blue;
         		width:200px;
         		height:40px;}
          
                </style> </body>
               
                
               
                
          <div class="box1"> 
          
          
          
          
                    <b> PORTAIL AIGLES </b>
             
             <p>identifiant/login</p>
               <input type="text" placeholder="identifiant / login" required>
               <p>mot de passe/password</p>
                      <input type="password" placeholder="mot de passe / password           " required>
               <p>      </p>
        
                   
                   
                    
                    <p>      </p>
                    
                    
               <button type="submit">    Se connecter / sign In   </button>
            </div>  
            
             
      <form>
      <div class="login-box2">        
              <div class="conteneur">
                <div class="login-box">
              <td><b> BIENVENUE SUR AIGLES </b></td>
              <p> AIGLES met a votre disposition un portail web qui vous permet dinteragir avec votre administration     </p>
              </div>
            <div class="login-box">
              <td><b> FORMAT DU MATRICULE </b></td>
              <p> si votre ancien matricule etait au format 123456X il devient desormais 0123456X .Si votre ansien matricule etait au format X123456, il devient desormais 1123456X     </p>
               </div>
              <div class="login-box">
              <td><b> Votre 1ere connexion a AIGLES </b></td>
              <p> pour votre premier connexion a AIGLES a preparer pour vous un identifiant et un mot de passe initial comme suit: *votre login est votre matricule au nouveau format *votre mot de passe est votre matricule a lancien format, suivi dun tiret, puis de votre annee de naissance.     </p>
              </div>
             <div class="login-box">
              <td><b> reclamation </b></td>
              <p> pour toutes les reclamations, vous pouvez contacter notre servise:  *par telephone au numero vert 1522  *en vous presentant a la maison des usagers, situee a lesplanade du MINFOPRA   </p>
               </div>
              <div class="login-box">
              <td><b> Mot de passe initial </b></td>
              <p> si vous etes nee le 30061985 et si votre matricule est 1123456X, alors votre mot de passe initial est X123456X1985     </p>
               </div>
              <div class="login-box">
              <td><b> les avancements automatiques </b></td>
              <p> les avancements automatiques de et dechelon on ete debloques. ils sont fonctions de votre derniere date dechelon.      </p>
                </div>
               </div>
               
            </div>
             </div>
           </form>
         

             </p>
         </body>
      </html>         
